# SimAnalyzer

NetlogoController/: .classpath  build.xml
NetlogoController/Data/: az.csv  ba.csv  ba2.csv  n1.csv  r00.csv  r02.csv  r18.csv  rr.csv  ru25.csv  sc3.csv  transtest.csv  zer.csv
NetlogoController/models/: .gitignore  AIDS.nlogo  AIDStest.nlogo  Ants.nlogo  Bank Reserves.nlogo  Bank ReservesBig.nlogo  BankReservesLoans.nlogo  BankTest.nlogo  Bot_game_logp_symLog.csv  FlockingWithObstacle.nlogo  MLShelling2.nlogo  MLShellingCont.nlogo  MLShellingContOne.nlogo  Particle System Waterfall.nlogo  Restaurant.nlogo  RuBu20s100bGrVisit2.csv  Scatter.nlogo  SimpopLocal.nlogo  Slime.nlogo  SlimeStatistics.nlogo  THE-init-situation.txt  Tournoi_401_vs_402_V1_sym_log.csv  Traffic Grid.nlogo  Wolf.nlogo  [Isaac-Watel]modelForum.nlogo  a_game.csv  a_game_logp_1juin.csv  a_game_logp_symLog.csv  a_game_symLog.csv  ail.csv  alea.nls  base.nls  buyerd13.csv  buyerd13b.csv  buyerd13c.csv  buyerdaylog20s100Gr.csv  cities.nls  companies-report  display.nls  double-innovations-market.nls  (+26 more)
NetlogoController/models/SRC/: SimpopLocal.nlogo  any-innovations-market.nls  cities.nls  init-situation.txt  logpopville.txt  mutual-market.nls  network.nls  percolation-index.txt
NetlogoController/models/array/: README.txt
NetlogoController/models/logs+logi+logp/: Bot_30j_30min_3a.csv  Bot_30j_30min_3b.csv  Bot_30j_30min_4a.csv  Bot_30j_30min_4b.csv  Bot_30j_30min_4c.csv  Bot_30j_30min_5a.csv  Bot_30j_30min_5b.csv  Bot_30j_30min_5c.csv  Bot_30j_30min_6a.csv  Bot_30j_30min_6b.csv  Bot_30j_30min_6c.csv  Hum_12j_35min(8 juin).csv  Hum_14j_13min.csv  Hum_17j_17min.csv  Hum_19j_19min.csv
NetlogoController/models/profiler/: README.txt  manifest.txt
NetlogoController/projects/: BR1.config  BT1.config  FL1.config  FL1obs.config  FLNS.config  InnovJ1.config  InnovJ2.config  InnovJ2obs.config  InnovJ3.config  InnovJ3obs.config  InnovJ5.config  InnovJ5obs.config  MLS1.config  MLSC1.config  MLSCO1.config  MLSh2.config  MLSh3.config  MLSh5.config  RuBN1.config  RuBu1.config  RuGr1obs.config  RuGr4.config  RuGr4obs.config  RuSe1.config  a_game_symLog.csv  aids.config  ants.config  ba.config  ba1.config  ba1obs.config  ba2.config  ba2obs.config  r02.config  r05.config  r10.config  restaurant.config  scatter.config
NetlogoController/projects/old/: BT1.config  InnovI4.config  InnovIdMin.config  InnovPMinFL.config  MLS1.config  RuBu1.config  SPL1.config  W1.config  ai1.config  ai61.config  ba1.config  diff1.config  innovJ4.config  resto1.config
NetlogoController/savedlogs/test1/: avglobsm.csv  avgsm.csv  stderrsm.csv  stdglobsm.csv  vtestsm.csv
NetlogoController/savedlogs/test2/: avglobsm.csv  avgsm.csv  stderrsm.csv  stdglobsm.csv  vtestsm.csv
NetlogoController/savedlogs/test3/: avglobsm.csv  avgsm.csv  stderrsm.csv  stdglobsm.csv  vtestsm.csv
NetlogoController/src/: .classpath  .project
NetlogoController/src/clustering/: Cluster.java  Clusterer.java  ClustererObserver.java  ClusteringReporter.java  DoubleClusterer.java  DoubleClustererObserver.java  DoubleWekaClusterer.java  Indexes.java  SimulationClustersUpdater.java  WekaClusterer.java  WekaWrapper.java
NetlogoController/src/controller/: AgModel.java  ClusterEval.java  FAgModel.java  MatrixFactoryExtension.java  MyMatrix.java  MyPanel.java  ShowClusterlt.java  SimAnalyzer.java  SimulationController.java  Vtest.java
NetlogoController/variables/: ba.txt  n1.txt
(+151 files in other folders)
