<?xml version="1.0"?>
<project name="FatJar NetlogoController_fat.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:plugins/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build onejar="true" output="NetlogoController_fat.jar">
            <fatjar.manifest mainclass="controller.SimAnalyzer"/>
            <fatjar.filesource path="C:\dev\WorkPlace\NetlogoController\bin" relpath=""/>
            <fatjar.filesource path="C:\dev\WorkPlace\NetlogoController\lib\lib" relpath=""/>
            <fatjar.jarsource file="C:\prgs\eclipse36\eclipse-jee-helios-win32\eclipse\plugins\org.junit_4.8.1.v4_8_1_v20100427-1100\junit.jar" relpath=""/>
            <fatjar.jarsource file="C:\prgs\eclipse36\eclipse-jee-helios-win32\eclipse\plugins\org.hamcrest.core_1.1.0.v20090501071000.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\NetLogo.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\ujmp-complete-0.2.5.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\weka.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\mysql-connector-java-5.0.8-bin.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\mysql.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\jcommon-1.0.17.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\jfreechart-1.0.14-swt.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\jfreechart-1.0.14.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\swtgraphics2d.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\commons-math-2.2-javadoc.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\commons-math-2.2-sources.jar" relpath=""/>
            <fatjar.jarsource file="C:\dev\WorkPlace\NetlogoController\lib\commons-math-2.2.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
